*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    background-color: rgba(76, 76, 76, 0);
    font-family: popins;
    
}
.logo{
    height: 50px;
    width: auto;
    
}
 header .navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navigation li{
    list-style: none;
    margin-left: 20px;
}
header .navigation li a{
    text-decoration: none;
    padding: 6px 15px;
    color: black;
    border-radius: 20px;
}
header .navigation li a:hover,
header .navigation li a.active
{
    background: #cecece;
    color: black;
}
header.sticky{
  padding: 10px 100px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.41);
  position: fixed;
}

.btn{
    padding: 10px 20px;
    border-radius:25px ;
    border: none;
    font-size: large;
    margin-left: 10px;
    cursor: pointer;
    background-color: #1363DF;
    color: #fff;
}
.courses{
    margin-top: 5rem;
    padding: 0 50px;
}
.course-image img{
    width: 100%;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background-color: aqua;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.course:hover{
    background: transparent;
    border-color: rebeccapurple;
}

.course-info{
    padding: 2rem;
}
.course-info p{
    margin: 1.2rem 0 2rem;
}
.btns {
    border: 1px solid rgb(0, 157, 255);
    padding: 10px 50px;
    background-color: rgb(0, 157, 255) ;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.price{
   display: flex;
   justify-content: space-between;
   align-items: center; 
  
}
h5{
    font-size: 20px;
    color: #ee0a0a;
   
}
.active{
    background-color: rgb(120, 119, 121);
 }
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
    border-top-left-radius:50px ;
    border-top-right-radius:50px ;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgba(147, 149, 150, 0.559);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}
a{

    color:#df0068;
}

.search-bar{
    background-color:#47B5FF;
    width: 100%;
    height: 150px;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.allblogs{
    color: #fff;
}
input{
    width: 30%;
    height: auto;
   padding: 15px ;
   margin: 40px;
   
}
input::placeholder{
   font-size: 20px;
   color:rgba(108, 108, 108, 0.653) ;
}
h1{
    font-size: 60px;
   
}
.coming-soon{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}  

@media ( max-width:1024px ) {
    .courses-container{
       
        grid-template-columns: 1fr 1fr;
       
    }
    
    
}
@media ( max-width:600px ) {
    .courses-container{
       
        grid-template-columns: 1fr;
       
    }
    
}

@media (max-width:992px){
    header{
        padding: 5px 10px;
    }
.logo{
        height: 50px;
        width: auto;
        
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;

    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        font-size: 2rem;
        margin: 10px 0;
        display: inline-block;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(../img/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
       z-index: 1000;
    }
    .toggle.active{
        background: url(../img/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;

    }
    .search-bar {
        display: block;
        text-align: center;
    }
    input {
        width: 80%;
        margin: 0;
    }
}
  @media (min-width:768px )and (max-width:992px){
   
    
      header.sticky{
        padding: 10px 10px;
      }
} 
@media(max-width:400px){
.logo{
  height: 30px;

 
}

 header.sticky{
  padding: 10px 10px;
}
h1 {
    font-size: 30px;
}
}
@media(max-width:415px){
  
    h1 {
        font-size: 30px;
    }
    header.sticky {
        padding: 10px 10px
    }
    .logo{
        height: 35px;
    }
}


/* media queries for footer */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}